
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and background color </title>
    <style>
        h1{
            border: 4px solid black;
            background-color: rgb(191, 202, 168);
            color: rgb(255, 0, 0);
            text-align: center;
            margin: 20px;
        }
        span{
            border: 4px solid black;
            background-color: yellowgreen;
            color: rgb(0, 255, 234);
        }
        p{
            border: 4px solid black;
            background-color: rgb(205, 50, 50);
            color: rgb(0, 255, 234); 
            font-size: 20px;
            padding: 50px; 
            margin: 10px;
        }
        </style>
</head>
<body style="background-color: rebeccapurple;  border: 2px solid black;">
    <h1>Pradip Bhatt <span> welcomes you..😎😩</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eaque voluptates impedit sapiente enim veniam necessitatibus repudiandae inventore, odit cumque distinctio animi ducimus debitis officia, quaerat, ex quod. Perferendis cupiditate deleniti velit nesciunt labore quia suscipit molestias. Quos dolore iure dicta vitae modi eveniet natus quisquam quas est, corrupti laboriosam adipisci recusandae beatae hic commodi id placeat facilis odio reiciendis at eius. Quo veritatis molestiae vero delectus! Deleniti, aliquam facilis consectetur possimus perspiciatis voluptatem voluptatibus debitis maxime sunt quisquam inventore veritatis? Nesciunt non necessitatibus ut fugiat itaque deleniti reiciendis odio accusantium id magnam rem molestiae fuga minus corporis, quibusdam dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem aperiam fuga numquam molestias maiores vel quaerat explicabo natus illum cum qui quos inventore, dolor, vitae mollitia voluptate. Commodi sed veniam aliquam magnam ut ad, officiis repudiandae nihil, tempore qui distinctio iure! Totam at nulla, cumque consequatur optio perspiciatis similique veniam quam libero id vitae omnis labore nemo eos enim, numquam vel ut facere explicabo ipsum incidunt amet quos esse! Esse deleniti fugiat, quibusdam temporibus amet veritatis autem delectus voluptatibus similique impedit, a, ipsum repellendus veniam possimus tempore? Eos numquam quasi, repudiandae unde magni amet optio rerum cupiditate maxime nihil?</p>
</body>
</html>
<!-- 
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>

<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

border
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

color values
<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
-->