<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      body {
        border-style: dashed;
        border-color: rgb(0, 0, 0);
        /* shorthand for above property is as follows */
        /* border: 4px solid rgb(0, 0, 0); */
        background-color: rgb(140, 231, 244);
        padding: 20px;
      }
      #mainheading {
        max-width: 1400px;
        min-width: 300px;
        /* border-radius:0px 50px 0px 50px;  */
        padding: 20px 40px 20px 40px;
        margin-bottom: 40px;
        /*         border-radius: 40%; */
        border-top-left-radius: 50px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 50px;
        border-width: 8px;
        border-style: double dashed groove inset;
        border-color: black;
        background-color: cornflowerblue;
        padding: 0px 10px 10px 10px;
        text-shadow: 7px 6px 3px rgb(212, 255, 0);
        box-sizing: border-box;
        box-shadow: 6px 6px 15px 8px rgb(0, 64, 87) ,-6px -6px 15px 0px rgb(255, 0, 0),-12px -12px 2px 0px rgb(0, 255, 94),-19px -19px 10px 5px rgb(4, 0, 255),12px 12px 10px 0px rgb(251, 0, 255),19px 19px 10px 5px rgb(251, 255, 0);
      }
      #firstheading {
        max-width: 1400px;
        min-width: 300px;
        border-width: 5px;
        padding: 20px 40px 20px 40px;
        margin-bottom: 70px;
        border-radius: 2px 70px 20px 70px;
        border-style: groove outset dashed double;
        border-color: black;
        background-color: rgb(34, 110, 15);
        color: blue;
        text-shadow: 8px 6px 3px black;
        font-size: 20px;
        text-shadow: 7px 6px 3px rgb(65, 0, 0);
        box-sizing: border-box;
        box-shadow: 7px 7px 15px 8px rgb(0, 58, 113);
      }
      .para {
        max-width: 1400px;
        min-width: 300px;
        border-radius: 10px;
        padding: 20px 40px 20px 40px;
        margin-top: 40px;
        border-top: 4px solid black;
        border-bottom: 4px dotted rgb(0, 4, 255);
        border-left: 4px inset rgb(0, 255, 255);
        border-right: 4px inset rgb(0, 26, 255);
        background-color: rgb(30, 95, 235);
        color: rgb(0, 0, 0);
        text-shadow: 7px 6px 3px rgb(255, 213, 0);
        box-sizing: border-box;
        /* box-shadow: 7px 7px 15px 8px rgb(0, 58, 113); */
        box-shadow: 6px 6px 15px 8px rgb(0, 64, 87) ,-6px -6px 15px 0px rgb(255, 0, 0),-12px -12px 2px 0px rgb(0, 255, 94),-19px -19px 10px 5px rgb(4, 0, 255),12px 12px 5px 0px rgb(251, 0, 255),19px 19px 5px 5px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <!-- 3 types of selectors 
    1 ID
    2 Class
    3 By Tag Name
-->
    <h1 id="mainheading">Hey buddies What's up guys 👨‍🌾👨‍🔧</h1>
    <h3 id="firstheading">MOMO</h3>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
      repudiandae, illo ea ducimus beatae commodi iure provident, veniam quae
      corrupti quibusdam quisquam, pariatur rem ex itaque! Vero perspiciatis ad
      provident. Nobis, voluptatum beatae necessitatibus itaque nesciunt
      voluptates similique aspernatur sequi, distinctio eaque quo incidunt
      reiciendis ut corrupti, nostrum nihil dolor. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Rerum repudiandae, illo ea ducimus beatae
      commodi iure provident, veniam quae corrupti quibusdam quisquam, pariatur
      rem ex itaque! Vero perspiciatis ad provident. Nobis, voluptatum beatae
      necessitatibus itaque nesciunt voluptates similique aspernatur sequi,
      distinctio eaque quo incidunt reiciendis ut corrupti, nostrum nihil dolor.
    </p>
  </body>
</html>
