<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body{
            border: 4px solid black;
            background-color: blueviolet;
        }
        h1{
            border: 5px solid black;
            background-color: rgb(0, 85, 98);
            text-shadow: 7px 7px 3px black;
            box-sizing: border-box;
            max-width: 1400px;
            min-width: 400px;
            margin: 10px 30px 10px 30px;
            padding: 5px 10px 5px 10px;
            height: 100px;
            
        }
        .para1{
            border: 5px solid black;
            background-color: rgb(71, 227, 255);
            text-shadow: 7px 7px 3px rgb(9, 0, 174);
            box-sizing: border-box;
            max-width: 1400px;
            min-width: 400px;
            margin: 10px 30px 10px 30px;
            padding: 5px 10px 5px 10px;
            height: 300px;
            /* overflow:hidden  overflow vako content haru hide hunca*/
            /* overflow: scroll; yo garexi duetai tarf bata scrool bar aucha */
            /* overflow-x: hidden; x axis mah content hidden hunca */
            /* overflow-y: scroll; y axiz mah scrol bar aucha */
            /* overflow-y: scroll; scroll bar y axis mah aye halx data overflow hos ya nahos */
            /* overflow-x: visible; */ 
            overflow-y: auto;
            overflow-x: auto;
            }

            .para2{
            border: 5px solid black;
            background-color: rgb(0, 169, 17);
            text-shadow: 7px 7px 3px rgb(9, 0, 174);
            box-sizing: border-box;
            max-width: 1400px;
            min-width: 400px;
            margin: 10px 30px 10px 30px;
            padding: 5px 10px 5px 10px;
            height: 300px;
            /* overflow:hidden  overflow vako content haru hide hunca*/
            /* overflow: scroll; yo garexi duetai tarf bata scrool bar aucha */
            /* overflow-x: hidden; x axis mah content hidden hunca */
            /* overflow-y: scroll; y axiz mah scrol bar aucha */
            /* overflow-y: scroll; scroll bar y axis mah aye halx data overflow hos ya nahos */
            /* overflow-x: visible; */ 
            overflow-y: auto;
            overflow-x: auto;
            }

            img{
                max-width: 500px;
                min-width: 300px;
            }
    </style>
</head>
<body>
    <h1>Hey guys welcome to our new session 🤴💖💫</h1>
    <div class="para1">
         <p>
            <h1>scroll down 💙💛💚🧡</h1>
            <img src="pradip.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!
            
         </p>

         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!
            
         </p>
    </div>


    <div class="para2">
        <p>
            <h1>scroll down 💙💛💚🧡</h1>
            <img src="pradip.jpg" alt="">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde voluptatem quidem odio recusandae nam praesentium labore nihil voluptatibus dolorem et accusamus temporibus repudiandae velit quo nobis laudantium quisquam, sit ad nisi laboriosam, odit earum. Odio obcaecati nostrum consectetur praesentium expedita minima, delectus nemo dolorem sit qui ullam maxime asperiores cum, dolorum vero possimus officia, libero harum nulla tempora quaerat necessitatibus? Veniam nobis necessitatibus repellendus maxime optio quasi dolore. Veritatis officiis nihil veniam optio ut rem quisquam nam, accusantium a laboriosam mollitia architecto incidunt necessitatibus, iste aliquid aperiam ex, recusandae placeat magni. Veritatis saepe hic aliquam fugiat quo delectus voluptate!
           
        </p>
   </div>
</body>
</html>