<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector ID and Class</title>
    <style>
        body{
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(165, 139, 189);
            padding: 20px;
        }
        #mainheading{
            border: 4px solid black;
            background-color: cornflowerblue;
            padding: 0px 10px 10px 10px;
        }
        #firstheading{
            border: 3px solid black;
            background-color: rgb(255, 255, 255);
            color: blue;
            text-shadow: 8px 6px 3px black;
            font-size: 20px;
        }
        .para{
            border: 4px solid black;
            background-color: yellowgreen;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <!-- 3 types of selectors 
    1 ID
    2 Class
    3 By Tag Name
-->
<h1 id="mainheading">Hey buddies What's up guys 😍🤔</h1>
<h3 id="firstheading">MOMO</h3>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae, illo ea ducimus beatae commodi iure provident, veniam quae corrupti quibusdam quisquam, pariatur rem ex itaque! Vero perspiciatis ad provident. Nobis, voluptatum beatae necessitatibus itaque nesciunt voluptates similique aspernatur sequi, distinctio eaque quo incidunt reiciendis ut corrupti, nostrum nihil dolor.</p>
<h3  id="firstheading">Rice 🥚</h3>
<p class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum iste consectetur dicta, sunt deleniti voluptate aspernatur nobis eligendi quos corrupti iure ipsum hic perspiciatis amet esse reprehenderit, officiis, repellendus provident a. Sit, inventore. Iste quo reiciendis quibusdam optio recusandae minus ex eum tempora. Eaque laudantium perferendis voluptates est pariatur nobis.</p>
<h3  id="firstheading">chips 🍿</h3>
<p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dolore modi error possimus, quam quidem non aliquam! Quis odit praesentium sequi, quasi ad deserunt nesciunt architecto eligendi nobis vel ipsum sint molestiae similique, commodi dolore adipisci eos dolor quod saepe aperiam sed quos. Deserunt deleniti incidunt rerum numquam, error itaque.</p>
<h3  id="firstheading">coke 🍷</h3>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto sint blanditiis provident beatae modi. Mollitia animi facere amet dicta quidem, suscipit eaque officiis ad saepe iusto quae? Ut fugiat quisquam perspiciatis, aperiam quos harum esse sed quia tempora aspernatur? Debitis laboriosam repudiandae dolor nobis, dolores excepturi amet cum facere.</p>
</body>
</html>