<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            background-color: rgb(170, 255, 0);
            border: 5px solid black;
        }

        h1{
            background-color: rgb(59, 89, 0);
            border: 5px solid black;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 5px 20px 5px 20px;
        }

        
        ul{
            border: 4px solid black;
            background-color: violet;
            margin: 20px 30px 20px 30px;
            box-sizing: border-box;
        }

        li{
            border: 4px solid black;           
            margin: 20px 30px 20px 30px;
            background-color: tomato;
            display:inline-flex;
            padding: 0px 20px 0px 20px;
            /* display:inline-block; this property helps to keep list style in line in block style */
            /* display: inline-flex; this property helps in making box flexive type*/
           
        }

        h2{
            border: 4px solid black;           
            margin: 20px 30px 20px 30px;
            background-color: rgba(191, 194, 0, 0.808);
            display:inline-flex;
            padding: 0px 20px 0px 20px;
        }

        p{
            border: 4px solid black;           
            margin: 20px 30px 20px 30px;
            background-color: rgb(75, 20, 50);
            display:inline-flex;
            padding: 0px 20px 0px 20px;  
        }
        a{
            align-items:right;
            font-size: 15px;
            text-decoration: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            background-color: blue;
            text-transform: capitalize;
            font-weight: bolder;
            font-style: oblique;
            color: yellow;
        }
        span{
            border: 3px solid black;
            outline: 2px solid rgba(238, 255, 0, 0.459);
            border-radius: 5px 20px 2px 20px;
            width: 500px;
            display: block;
            margin :10px 5px 10px 5px;
            background-color: yellow;
        }
        @media  (min-width:300px)and (max-width:1200px) {
            body{
                background-color: brown;
            }
            
            h1{
                font-size: 20px;
                text-align: center;
                margin: 5px 10px 5px 10px;
                background-color: darkorchid;
                text-shadow: 6px 6px 5px rgb(0, 0, 0);
            }
            ul{
            border: 4px solid black;
            background-color: rgba(0, 125, 241, 0.493);
            margin: 0px 20px 10px 20px;
            padding:auto;
            /* min-height: 100px;
            max-height: 200px;
            overflow-y: auto; */
            /* box-sizing: border-box; */
        }
        li{
            border: 1px solid black;           
            margin: 20px 30px 20px 30px;
            background-color: rgba(196, 29, 0, 0.705);
            /* display:inline-flex; */
            padding: 10px 10px 10px 10px;
            text-shadow: 6px 6px 4px black;
        }

        a{
            align-items:right;
            font-size: 25px;
            text-decoration: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            background-color: rgb(72, 255, 0);
            text-transform: capitalize;
            font-weight: bolder;
            font-style: oblique;
            color: rgb(255, 0, 0);
        }

        p{
            font-size: 10px;
            border: 4px solid black;           
            margin: 20px 30px 20px 30px;
            background-color: rgb(233, 71, 160);
            display:inline-flex;
            padding: 20px 20px 20px 20px; 
            box-sizing: border-box; 
            /* min-width: 100px; */
            min-height: 100px;
            max-height: 200px;
            overflow-y: auto;
        }
        h2{
            border: 4px solid black;           
            margin: 20px 30px 20px 30px;
            font-size: 50px;
            background-color: rgba(0, 61, 194, 0.808);
            display:inline-flex;
            padding: 0px 20px 0px 20px;
        }
    }
    </style>
</head>
<body>
    <h1>This is our session for css Display 💚💚💥</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <span>Pradip Bhatt</span>
    <span>My Radha</span>
    <h2>Names 👨‍🏭</h2>
    <p> 💚💛💙💜🤎🖤🤍Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe et voluptatum reprehenderit. Excepturi porro impedit numquam sapiente provident ducimus perspiciatis at ipsa! Excepturi, repudiandae. Suscipit minima fuga quae nihil quaerat quos impedit aperiam illo maiores pariatur rerum dolor blanditiis, dolore earum assumenda repellendus tempore porro harum unde. Voluptate tempore amet praesentium dicta, unde ea, molestias, veritatis nisi incidunt illo corrupti. Dolorem placeat porro molestias, eos hic dolor totam neque veniam distinctio nihil dolore nam vitae debitis omnis non quos ullam culpa incidunt quidem ex? Cupiditate, suscipit cum aut corporis non omnis placeat modi possimus eos error eligendi sapiente, commodi illo.💚💛💙💜🤎🖤🤍</p>
    <h2>Brif intro 👨‍🔧</h2>
    <p>💚💛💙💜🤎🖤🤍Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia dolorum nostrum enim amet, quis labore officia minima debitis iste beatae natus doloremque ipsam mollitia quisquam non molestiae quidem necessitatibus dicta nisi? Ex assumenda repudiandae, tempore, nobis sunt molestiae veritatis facilis quam aliquid optio rem atque voluptates maiores expedita minima omnis tenetur cum, aperiam voluptatem ea perferendis eos debitis. Eum non, vitae nihil aut at odio ex rem quasi. Veritatis tempore at nihil aperiam velit perferendis praesentium, corrupti iste ratione, nulla suscipit qui maxime dolore. Neque ad sit aliquid nobis, perferendis praesentium quae repellendus dolor doloremque, qui, ut ullam deserunt nemo.💚💛💙💜🤎🖤🤍</p>
</html>