<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Property</title>
    <style>
        *{
            margin:0px;
            padding:60px;
        }
        .main{
            background-color: rgba(237, 115, 231, 0.804);
            border: 3px solid black;
            margin: 0px;
            padding:0px;
            transform: rotate(0deg);
        }

        .main:hover{
            background-color: rgba(38, 0, 36, 0.804);
            border: 3px solid black;
            margin: 0px;
            padding:0px;
            transform: rotate(0deg);
        }

        .para1{
            background-color: rgb(215, 255, 208);
            border: 3px solid black;
            margin: 0px;
            padding:0px;
            transform: rotateY(40deg);
        }

        .para1:hover{
            border: 3px solid rgb(255, 0, 0);
            margin: 0px;
            padding:0px;
            transform: rotateY(20deg);
            animation: skew 3s 2 ease-in-out;
            animation-delay: 1s;
        }
        .para2{
            border: 3px solid black;
            background-color: rgb(230, 217, 243);
            margin: 0px;
            padding:0px;
            transform: rotateX(30deg);
        }
        .para2:hover{
            border: 3px solid black;
            margin: 0px;
            padding:0px;
            transform: rotate(3deg);
            animation: skew 3s 4 reverse;
            animation-delay: 1s;
        }
        @keyframes skew{
            0%{
                transform: rotateX(0deg);
                background-color:rgb(1, 117, 92);
            }
            50%{
                transform: rotate(900deg);
                background-color:rgba(172, 255, 47, 0.548);
            }

            75%{
                transform: rotate(0deg);
                background-color:rgba(157, 13, 13, 0.827);
                color:rgb(12, 233, 0);
            }
            100%{
                transform: rotate(-90deg);
                background-color:rgb(1, 117, 92);
                color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="para1">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dolor atque voluptates eos! Aperiam ipsum nulla atque assumenda repellat fugit!
                </p>
            </div>
            <div class="para2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora molestiae porro amet minus suscipit! Tempore facilis doloribus iure consequuntur natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum iusto illo voluptatum repellendus beatae, inventore libero cumque nemo, reiciendis aut voluptate odit repudiandae. Dignissimos quidem beatae, rem qui quas officiis perferendis mollitia vel ad earum expedita, a aspernatur reiciendis? Quae, distinctio corporis praesentium error itaque illum magnam iure ea totam dignissimos similique accusamus at corrupti eligendi veniam sint blanditiis, fuga sit! Molestias id asperiores ex officia praesentium est itaque cumque possimus libero obcaecati? Quibusdam quos voluptate atque excepturi saepe consequuntur suscipit ab, nobis iste enim. Ipsam exercitationem modi consequatur quisquam perferendis earum dolorem beatae consequuntur fuga? Beatae corrupti dolor quidem alias vitae. Aliquid nesciunt, excepturi itaque temporibus officiis eveniet amet consectetur dolorum architecto, natus velit asperiores repellat minus porro cum hic eum deleniti sequi possimus. Velit esse cupiditate fugit voluptate soluta modi numquam! Veritatis quo molestias reprehenderit debitis voluptates incidunt porro voluptatem asperiores dolor iure! Officia tempore et earum dolor, tenetur velit accusantium amet expedita numquam perferendis nisi laborum adipisci pariatur similique repellat illum quisquam explicabo non quae minima ea. Facere, eius deserunt. Distinctio accusamus quibusdam ratione assumenda illum saepe nesciunt, sapiente tempora repellat aliquam! Molestiae nulla repellat nemo inventore, architecto, assumenda sed adipisci consequatur ullam quam recusandae aliquid?
            </div>
        </div>
    </div>
</body>
</html>