<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(115, 54, 0);
      }
      .head1 {
        border: 4px solid black;
        min-height: 300px;
        max-height: 600px;
        min-width: 100px;
        max-width: 350px;
        margin-bottom: 20px;
        font-style: oblique;
        float: right;
        margin-left: 30px;
        margin-right: 20px;
        background-color: cadetblue;
      
      }
      .head2 {
        border: 4px solid black;
        min-height: 300px;
        max-height: 600px;
        min-width: 100px;
        max-width: 350px;
        margin-bottom: 20px;
        font-style: oblique;
        float: right;
        margin-left: 30px;
        background-color: cadetblue;
      }
      .head3 {
        border: 4px solid black;
        min-height: 300px;
        max-height: 600px;
        min-width: 100px;
        max-width: 350px;
        margin-bottom: 20px;
        font-style: oblique;
        float: right;
        margin-right: 10px;
        background-color: cadetblue;
    
      }
      h1{
        border: 4px double black;
        background-color: rgb(88, 168, 4);
        text-shadow: 9px 5px 4px rgb(255, 4, 4);
      }

      p{
        border: 2px double black;
        background-color: rgb(0, 194, 36);
        text-shadow: 9px 5px 2px rgb(255, 0, 0);
        margin:0px 10px 0px 10px;
        padding: 0px 10px 0px 10px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to our classes</h1>
      <div class="head1">
        <img src="pradip.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          perspiciatis, placeat beatae delectus nam qui. Perspiciatis mollitia
          alias, velit natus eius tempore impedit, ab omnis harum quas dolorum
          molestias! Nemo temporibus excepturi ab quo laboriosam, necessitatibus
          libero sint quae unde? Omnis, labore. Deserunt autem quibusdam cumque
          dolores, enim laborum quo eligendi ab facere nisi adipisci ut culpa
          reprehenderit optio. Nisi eligendi minus error eos obcaecati qui,
          totam quo ad, aliquam harum consectetur illo id quas quisquam facere
          quaerat fugit necessitatibus dolores saepe veritatis laborum numquam
        </p>
      </div>
      <div class="head2">
        <img src="pradip.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          perspiciatis, placeat beatae delectus nam qui. Perspiciatis mollitia
          alias, velit natus eius tempore impedit, ab omnis harum quas dolorum
          molestias! Nemo temporibus excepturi ab quo laboriosam, necessitatibus
          libero sint quae unde? Omnis, labore. Deserunt autem quibusdam cumque
          dolores, enim laborum quo eligendi ab facere nisi adipisci ut culpa
          reprehenderit optio. Nisi eligendi minus error eos obcaecati qui,
          totam quo ad, aliquam harum consectetur illo id quas quisquam facere
          quaerat fugit necessitatibus dolores saepe veritatis laborum numquam
        </p>
      </div>

      <div class="head3">
        <img src="pradip.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          perspiciatis, placeat beatae delectus nam qui. Perspiciatis mollitia
          alias, velit natus eius tempore impedit, ab omnis harum quas dolorum
          molestias! Nemo temporibus excepturi ab quo laboriosam, necessitatibus
          libero sint quae unde? Omnis, labore. Deserunt autem quibusdam cumque
          dolores, enim laborum quo eligendi ab facere nisi adipisci ut culpa
          reprehenderit optio. Nisi eligendi minus error eos obcaecati qui,
          totam quo ad, aliquam harum consectetur illo id quas quisquam facere
          quaerat fugit necessitatibus dolores saepe veritatis laborum numquam
        </p>
      </div>
  </body>
</html>
