<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body{
            background-color: burlywood;
            font-family: cursive;
        }
        #heading{
            font-size: 30px;
            color: yellow;
            background-color: rgb(26, 118, 0);
            text-shadow: 8px 6px 2px black;
            border: 4px solid black;
            padding-top: 1px;
            padding-right: 100px;
            padding-bottom: 20px;
            padding-left: 100px;

            margin-top: 0px;
            margin-right: 100px;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        h2{
            font-size: 40px;
            color: rgb(132, 0, 0);
            background-color: rgb(102, 77, 116);
            text-shadow: 4px 4px 4px black;
            border: 4px solid black; 
            /* padding: 10px 50px 10px 50px ; */
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
          margin-top: 10px;
          margin-right: 150px;
          margin-bottom: 10px;
          margin-left: 100px;
        }
        p{
            font-size: 30px;
            font-style: italic;
            color: rgb(0, 255, 13);
            background-color: rgb(76, 135, 131);
            text-shadow: 8px 9px 2px black;
            border: 4px solid black; 
            padding: 160px ;
          margin-top: -9px;
          margin-right: 100px;
          margin-bottom: 1px;
          margin-left: 100px;
        }
        .lastpara{
            font-size: 30px;
            color: rgb(107, 0, 0);
            background-color: rgb(119, 110, 12);
            text-shadow: 4px 4px 4px black;
            border: 4px solid black; 
           padding-top: 30px;
           padding-right: 100px;
           padding-bottom: 10px;
           padding-left: 100px;
           /* short hand is padding:10px 100px 10px 100px; */
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Padding property 🤴👸</h1>
    <h2>Pizza🍕</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugiat nisi recusandae eligendi aut tempora quas, illo eos numquam iste totam commodi dolorem atque quo minus vel corporis quibusdam praesentium ex sequi vitae officiis dicta veniam. Velit quos quas, quia ullam sed provident fugiat dolores, molestias, similique dolor totam ea.</p>
    <h2>Burger🍔</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus harum inventore officia sequi quae quas corporis! Voluptatibus quisquam, praesentium sit possimus, id ad deserunt minima perferendis temporibus esse tempora saepe architecto expedita maiores, earum est assumenda! Quaerat earum error illum repellendus eligendi similique ducimus unde officiis nobis, sequi minus enim.</p>
    <h2>Chips🍟</h2>
    <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum atque magni velit et consequuntur minima tempore, eius dolor optio inventore molestias? Sunt omnis quibusdam dolores cum voluptatem qui perspiciatis ducimus hic! Magnam omnis iure facilis in quia sequi quidem qui esse eos modi quas quibusdam adipisci earum, impedit assumenda.</p>
</body>
</html>