<!-- 
    CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document -1 CSS implementation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: red;
        }
        h1{
            background-color: rgb(122, 122, 68);
            border: 7px solid rgb(236, 14, 14);
        }
    </style>
</head>
<body style="background-color:greenyellow ; font-size: larger;">
     <!-- Inline style -->
     <!-- 
        An inline CSS is used to apply a unique style to a single HTML element.

An inline CSS uses the style attribute of an HTML element.

The following example sets the text color of the <h1> element to blue, and the text color of the <p> element to red:
-->
<h3>Welcome to Far western University</h3>
     <h1 style="color: blue; font-family: cursive;">Welcome to our classes</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nulla minima iusto, quibusdam ipsum inventore quia saepe sunt, eaque laboriosam numquam fuga ipsa ullam ea repudiandae, unde dignissimos cum? Iure itaque ut quisquam, sequi ipsam ea porro debitis molestiae nihil vel dolorum possimus veniam culpa labore necessitatibus similique sit aliquid!</p>
 <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eveniet officiis! Voluptatem magni accusamus repellat voluptates animi aliquid laboriosam reprehenderit optio quidem eligendi cum omnis perspiciatis, necessitatibus id illo vero! Explicabo eius ipsa obcaecati fuga mollitia aspernatur, maxime nostrum at sequi doloribus voluptatem ea unde ab sit neque vel magnam iste alias quasi rem libero vitae. Inventore, nesciunt perferendis! Earum rerum voluptate quo! Dicta odio officia distinctio tenetur impedit sed saepe nemo, vel, recusandae, provident beatae! Adipisci impedit amet ex earum magni, ipsum pariatur eligendi illum et vel deserunt ducimus fuga quis laboriosam consequatur totam debitis cupiditate inventore quia aliquid.
 </p>
 <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatibus autem voluptates molestiae vitae, perspiciatis sapiente id tempore doloremque, ipsa, fugit corrupti nisi quaerat quam? Quis distinctio natus delectus, consectetur animi voluptatem quae nulla, alias vitae assumenda optio voluptates! Beatae sequi aut libero incidunt eos facere sint culpa esse quidem.</h4>
</body>
</html>