<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(55, 57, 123);
            border: 4px solid black;
        }
        h1{
            min-width: 400px
           max-width: 900px;
           margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 50px;
            text-shadow: 5px 5px 2px rgb(0, 184, 187);
            background-color: rgb(0, 255, 234);
            border: 4px solid rgb(10, 16, 15);
        }

        .para{
            min-width: 400px
           max-width: 900px;
            background-color: rgb(156, 55, 44);
            border: 4px solid black;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
        }
        .para1{
            background-color: yellowgreen;
            border: 4px solid black;
            margin: 10px 30px 10px 30px;
            padding: 10px 10px 10px 10px;
            text-shadow: 5px 5px 2px rgb(128, 154, 12);
        }
        .para2{
            background-color: rgb(50, 169, 205);
            border: 4px solid black;
            margin: 10px 30px 10px 30px;
            padding: 10px 10px 10px 10px;
            text-shadow: 5px 5px 2px rgb(0, 126, 199);
        }
        .para3{
            background-color: rgb(205, 97, 50);
            border: 4px solid black;
            margin: 10px 30px 10px 30px;
            padding: 10px 10px 10px 10px;
            text-shadow: 5px 5px 2px rgb(55, 193, 147);
        }
    </style>
</head>
<body>
    <h1>This session is for border box</h1>
    <div class="para">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolore voluptas quisquam libero a corporis dicta atque iure exercitationem optio modi iste nihil molestias odio assumenda, maxime quo recusandae! Exercitationem itaque sint ab culpa architecto libero maiores blanditiis vero at vel molestiae repudiandae adipisci officia laborum minima nam vitae, quis tempore assumenda facere eum. Non magni doloribus harum, inventore nemo autem aspernatur atque laudantium, accusamus esse minus, repudiandae praesentium aperiam. Est unde in corporis, dolorum, minus dolore laudantium fugit aspernatur, eaque voluptatibus iure perspiciatis odit? Reprehenderit optio provident saepe asperiores quo corrupti vel! Eius tempora atque, dolore nesciunt earum quod.
        </p>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolore voluptas quisquam libero a corporis dicta atque iure exercitationem optio modi iste nihil molestias odio assumenda, maxime quo recusandae! Exercitationem itaque sint ab culpa architecto libero maiores blanditiis vero at vel molestiae repudiandae adipisci officia laborum minima nam vitae, quis tempore assumenda facere eum. Non magni doloribus harum, inventore nemo autem aspernatur atque laudantium, accusamus esse minus, repudiandae praesentium aperiam. Est unde in corporis, dolorum, minus dolore laudantium fugit aspernatur, eaque voluptatibus iure perspiciatis odit? Reprehenderit optio provident saepe asperiores quo corrupti vel! Eius tempora atque, dolore nesciunt earum quod.
        </p>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolore voluptas quisquam libero a corporis dicta atque iure exercitationem optio modi iste nihil molestias odio assumenda, maxime quo recusandae! Exercitationem itaque sint ab culpa architecto libero maiores blanditiis vero at vel molestiae repudiandae adipisci officia laborum minima nam vitae, quis tempore assumenda facere eum. Non magni doloribus harum, inventore nemo autem aspernatur atque laudantium, accusamus esse minus, repudiandae praesentium aperiam. Est unde in corporis, dolorum, minus dolore laudantium fugit aspernatur, eaque voluptatibus iure perspiciatis odit? Reprehenderit optio provident saepe asperiores quo corrupti vel! Eius tempora atque, dolore nesciunt earum quod.
        </p>
    </div>
</body>
</html>